openapi: 3.0.0
# Added by API Auto Mocking Plugin
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/hapevau/music-theory/1.0.0
info:
  description: API serving key and scale informations
  version: "1.0.0"
  title: Music-Theory API
  contact:
    email: hpvoelker26@gmail.com
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'
paths:
  /keys:
    get:
      summary: delivers all keys
      operationId: allKeys
      description: |
        Delivers all keys of a circle of fifths
      responses:
        '200':
          description: all keys result
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: integer
                  keys:
                    type: array
                    items:
                      $ref: '#/components/schemas/key'
                  links:
                    $ref: '#/components/schemas/linkInfo'

  /keys/{position}:
    parameters:
      - in: path
        name: position
        schema:
          type: integer
        required: true
        description: position of key in circle of fifths
    get:
      summary: delivers an explicit key
      operationId: singleKey
      responses:
        '200':
          description: single key info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/keyInfo'
        '404':
          description: no key at that position


components:
  schemas:
    linkInfo:
      type: array
      items:
        type: object
        properties:
          href:
            type: string
            example: /keys/0
          rel:
            type: string
            example: keyDetail
          type:
            type: string
            example: GET

    key:
      type: object
      properties:
        position:
          type: integer
          example: 11
        tonic:
          type: string
          example: F
        links:
          $ref: '#/components/schemas/linkInfo'

    keyInfo:
      type: object
      properties:
        position:
          type: integer
          example: 11
        tonic:
          type: string
          example: F
        type:
          type: string
          example: major
        signs:
          type: array
          items:
            type: string
            example:
              - b♭
        scale:
          type: array
          items:
            type: string
            example:
              - C
              - D
              - E
              - F
              - G
              - A
              - B
        minor:
          type: string
          example: D
        links:
          $ref: '#/components/schemas/linkInfo'